// !$*UTF8*$!
{
	0D034FFC18A9CF090069F026 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0D03501718A9CF1A0069F026 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D03501818A9CF1A0069F026 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	127CAEF31885628000585537 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D034FFC18A9CF090069F026 /* HelloWorld */;
		activeTarget = 127CAEFA1885628000585537 /* HelloWorld */;
		codeSenseManager = 0D03501818A9CF1A0069F026 /* Code sense */;
		executables = (
			0D034FFC18A9CF090069F026 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 413781770;
			PBXWorkspaceStateSaveDate = 413781770;
		};
		sourceControlManager = 0D03501718A9CF1A0069F026 /* Source Control */;
		userBuildSettings = {
		};
	};
	127CAEFA1885628000585537 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			0D034FFC18A9CF090069F026 /* HelloWorld */,
		);
	};
	127CAF1B1885628000585537 /* HelloWorldTests */ = {
		activeExec = 0;
	};
}
